apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: passwordapp-route
  namespace: passwordapp
spec:
  parentRefs:
    - name: envoy-gateway
      namespace: envoy-system
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /passwordapp
      backendRefs:
        - name: passwordapp
          port: 80
